<% title = "About Crystal Mine" %>

<div>
   Collecting and analyzing information about software written in the <a href="https://crystal-lang.org/">Crystal programming language</a>.
   Using the libraries of <b>shards</b> command line to that has the <a href="https://github.com/crystal-lang/shards/blob/master/docs/shard.yml.adoc">specification of the shard.yml file</a>.
</div>

<div>
<a href="https://github.com/szabgab/crystal-mine.cr">Source code</a>
</div>

<div>
Web framework <a href="https://kemalcr.com/">Kemal</a>
</div>

<div>
HTML/CSS framework: <a href="https://bulma.io/">Bulma</a>
</div>

<div>
Logo design: <a href="https://www.fiverr.com/webroo">webroo</a>
</div>

<div>
<img width="400" src="/crystal-mine.png"></a>
</div>

<div>
<a href="https://crystal-lang.org/"><img width="400" src="/crystal.png"></a>
</div>