<% title = "Crystal Version requirements" %>

This is the "crystal" field in the shard.yml file.

<table>
   <tr><td>no version specified</td><td><%= crystal_versions["no"] %></td></tr>
   <tr><td>any version (*)</td><td><%= crystal_versions["*"] %></td></tr>
   <tr><td>just a version number (deprecated, meaning minimum)</td><td><%= crystal_versions["just_version"] %></td></tr>
   <tr><td>A minimum (e.g. >= 1.0.0) </td><td><%= crystal_versions["minimum_ge"] %></td></tr>
   <tr><td>A min and max (e.g. >= 1.0.0, < 2.0.0)</td><td><%= crystal_versions["minimum_ge_maximum_lt"] %></td></tr>
   <tr><td>A tilde min (e.g. ~> 1.0.0)</td><td><%= crystal_versions["tilde_lt"] %></td></tr>
   <tr><td>other</td><td><%= crystal_versions["other"] %></td></tr>
</table>

<h2>Other values</h2>
<ul>
<% other_crystal_versions.each {|version| %>
   <li><%= version %></li>
<% } %>
</ul>
