<% title = "Crystal Version requirements" %>

This is the "crystal" field in the shard.yml file.

<table>
   <tr><td>no version specified</td><td><%= crystal_versions["no"] %></td></tr>
   <tr><td>any version (*)</td><td><%= crystal_versions["*"] %></td></tr>
   <tr><td>just a version number (deprecated, meaning minimum)</td><td><%= crystal_versions["just_version"] %></td></tr>
   <tr><td>A minimum (e.g. >= 1.0.0) </td><td><%= crystal_versions["minimum_ge"] %></td></tr>
   <tr><td>A min and max (e.g. >= 1.0.0, < 2.0.0)</td><td><%= crystal_versions["minimum_ge_maximum_lt"] %></td></tr>
   <tr><td>A tilde min (e.g. ~> 1.0.0)</td><td><%= crystal_versions["tilde_lt"] %></td></tr>
   <tr><td><a href="/search?crystal=other">other</a></td><td><%= crystal_versions["other"] %></td></tr>
</table>

<h2>Other values</h2>
<table>
<% other_crystal_versions.each {|entry| %>
   <tr><td><%= entry.crystal_version %></td><td><a href="/<%= entry.host %>/<%= entry.user_name %>/<%= entry.repo_name %>"><%= entry.user_name %>/<%= entry.repo_name %></a></td></tr>
<% } %>
</table>
