
<a href="https://<%= host %>/<%= user_name %>/<%= repo_name %>"><%= user_name %>/<%= repo_name %></a>

<div>Name: <%= shard.name %></div>
<div>Description: <%= shard.description %></div>
<div>Travis: <%= shard.travis_ci %></div>
<div>Github Actions <%= shard.github_actions %></div>
<div>Crystal version requirement <%= shard.crystal %></div>



<% if ! dependencies.empty? %>
   <h3 class="title is-3">Dependencies</h3>

   <ul>
      <%- dependencies.each do |dep| -%>
      <li><a href="/<%= dep.host %>/<%= dep.user_name %>/<%= dep.repo_name %>"><%= dep.user_name %>/<%= dep.repo_name %></a></li>
      <%- end -%>
   </ul>
<% end %>

<% if ! development_dependencies.empty? %>
   <h3 class="title is-3">Development Dependencies</h3>

   <ul>
      <%- development_dependencies.each do |dep| -%>
      <li><a href="/<%= dep.host %>/<%= dep.user_name %>/<%= dep.repo_name %>"><%= dep.user_name %>/<%= dep.repo_name %></a></li>
      <%- end -%>
   </ul>
<% end %>

<% if ! reverse_dependencies.empty? %>
   <h3 class="title is-3">Reverse Dependencies</h3>

   <ul>
      <%- reverse_dependencies.each do |dep| -%>
      <li><a href="/<%= dep.host %>/<%= dep.user_name %>/<%= dep.repo_name %>"><%= dep.user_name %>/<%= dep.repo_name %></a></li>
      <%- end -%>
   </ul>
<% end %>


<% if src %>
<hr>
<a href="/<%= host %>/<%= user_name %>/<%= repo_name %>/source">source code</a>
<% end %>