
<a href="https://<%= host %>/<%= user_name %>/<%= repo_name %>"><%= user_name %>/<%= repo_name %></a>

<div>Name: <%= shard["name"] %></div>
<div>Description: <%= shard["description"] %></div>
<div>Travis: <%= shard["travis_ci"] %></div>
<div>Github Actions <%= shard["github_actions"] %></div>

<h2>Dependencies</h2>

<ul>
   <%- dependencies.each do |dep| -%>
   <li><a href="/<%= dep.host %>/<%= dep.user_name %>/<%= dep.repo_name %>"><%= dep.user_name %>/<%= dep.repo_name %></a> (<%= dep.dependency_type %>)</li>
   <%- end -%>
</ul>

