<% title = "Statistics" %>

<style>
#stats {
    margin-top: 20px;
}
#stats td {
    padding-right: 20px;
}
</style>

<table id="stats">
<tr><td>Total number of shards:</td><td><%= stats["all"] %></td></tr>
<tr><td>No description:</td><td><a href="/search?special=no-description"><%= stats["no_description"] %></a></td></tr>
<tr><td>No name:</td><td><a href="/search?special=no-name"><%= stats["no_name"] %></a></td></tr>
<tr><td>No license:</td><td><a href="/search?special=no-license"><%= stats["no_license"] %></a></td></tr>
<tr><td><a href="/stats/versions">Crystal versions</a></td><td></td></tr>
<tr><td><a href="/stats/licenses">Licenses</a></td><td></td></tr>
</table>
